<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.co.iconpln.controlflowapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".myProfile.MyProfileActivity"></activity>
        <activity android:name=".profileRegister.ProfileRegisterActivity" />
        <activity android:name=".profileLogin.ProfileLoginActivity" />
        <activity android:name=".myUserFavorite.MyUserFavoriteActivity" />
        <activity android:name=".myUserForm.MyUserFormActivity" />
        <activity android:name=".myUser.MyUserActivity" />
        <activity android:name=".myContact.MyContactActivity" />
        <activity android:name=".contactFragment.ContactTabActivity" />
        <activity android:name=".backgroundThread.BackgroundThreadActivity" />
        <activity android:name=".contact.ContactActivity" />
        <activity android:name=".weather.WeatherActivity" />
        <activity android:name=".sharedPreferences.SharedPreferencesFormActivity" />
        <activity android:name=".sharedPreferences.SharedPreferencesActivity" />
        <activity android:name=".LocalizationActivity" />
        <activity android:name=".fragmentViewPager.ScrollActivity" />
        <activity
            android:name=".bottomSheetDialog.BottomSheetActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".fragmentNavDrawer.NavDrawerActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".fragmentBottomNav.BottomNavActivity" />
        <activity android:name=".fragmentTab.TabActivity" />
        <activity android:name=".fragments.DemoFragmentActivity" />
        <activity android:name=".hero.GridHeroActivity" />
        <activity android:name=".hero.ListHeroActivity" />
        <activity android:name=".ConstraintActivity" />
        <activity android:name=".ComplexConstraintActivity" />
        <activity android:name=".IntentWithResultActivity" />
        <activity android:name=".IntentMoveObjectActivity" />
        <activity android:name=".IntentMoveBundleActivity" />
        <activity android:name=".IntentMoveDataActivity" />
        <activity android:name=".IntentActivity" />
        <activity android:name=".VolumeActivity" />
        <activity android:name=".DemoActivity" />
        <activity android:name=".StyleActivity" />
        <activity android:name=".OperationActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ClassificationActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>