<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ControlFlowApp</string>
    <string name="et_nilai_hint">Nilai</string>
    <string name="btn_show_text">Show</string>
    <string name="btn_pangkat_text">Hitung Pangkat</string>
    <string name="btn_klasifikasi_text">Klasifikasi Nilai</string>
    <string name="et_email_hint">Email</string>
    <string name="et_password_hint">Password</string>
    <string name="btn_submit_text">Login</string>
    <string name="tv_status_text">Status:</string>
    <string name="btn_home_operation_text">Operation</string>
    <string name="tv_operation_bilangan_x_text">Bilangan X:</string>
    <string name="tv_operation_bilangan_y">Bilangan Y:</string>
    <string name="btn_operation_reset_text">Reset</string>
    <string name="tv_operation_operator_text">+</string>
    <string name="btn_operation_sum_text">+</string>
    <string name="btn_operation_substract_text">-</string>
    <string name="btn_operation_multiply_text">x</string>
    <string name="btn_operation_divide_text">/</string>
    <string name="tv_operation_result_text">0</string>
    <string name="zero_number_text">0</string>
    <string name="btn_operation_calculate_text">Calculate</string>
    <string name="infinity_text">∞</string>
    <string name="btn_home_style_text">Style</string>

    <string name="content_text">Google officially announced its much-anticipated Pixel phones; the Pixel and Pixel XL, on October 4. We attended Google’s London UK event, mirroring the main one taking place in San Francisco, US, where the firm unwrapped the new Android 7.1 Nougat devices which will apparently usurp Google’s long-standing Nexus series.</string>
    <string name="content_specs_display">5.0 inches\n
        FHD AMOLED at 441ppi\n
        2.5D Corning® Gorilla® Glass 4</string>
    <string name="content_specs_size">5.6 x 2.7 x 0.2 ~ 0.3 inches 143.8 x 69.5 x 7.3 ~ 8.5 mm</string>
    <string name="content_specs_battery">2,770 mAh battery\n
        Standby time (LTE): up to 19 days\n
        Talk time (3g/WCDMA): up to 26 hours\n
        Internet use time (Wi-Fi): up to 13 hours\n
        Internet use time (LTE): up to 13 hours\n
        Video playback: up to 13 hours\n
        Audio playback (via headset): up to 110 hours\n
        Fast charging: up to 7 hours of use from only 15 minutes of charging</string>
    <string name="stock">Stock hanya 5 buah</string>
    <string name="specification">Spesifikasi</string>
    <string name="display">Display</string>
    <string name="size">Size</string>
    <string name="battery">Battery</string>
    <string name="seller">Dijual oleh</string>
    <string name="my_name">Izza Kece</string>
    <string name="buy">Beli</string>
    <string name="dummy_value">$735</string>
    <string name="dummy_photos">6 photos</string>
    <string name="btn_home_activity_text">Activity</string>
    <string name="btn_demo_submit_text">Submit</string>
    <string name="tv_volume_length_text">Length:</string>
    <string name="tv_volume_width_text">Width:</string>
    <string name="tv_volume_height_text">Height:</string>
    <string name="btn_volume_calculate_text">Calculate</string>
    <string name="tv_volume_result_text">Result: %1$s</string>
    <string name="tv_result">Result:</string>
    <string name="btn_home_volume_text">Volume</string>
    <string name="btn_home_intent_text">Intent</string>
    <string name="btn_move_activity_text">Intent Move Activity</string>
    <string name="btn_move_activity_data_text">Intent Move Activity with Data</string>
    <string name="btn_move_activity_bundle_text">Intent Move Activity with Bundle</string>
    <string name="btn_move_activity_object_text">Intent Move Activity with Object</string>
    <string name="btn_intent_implicit_text">Intent Implicit</string>
    <string name="btn_intent_result_text">Intent with Result</string>
    <string name="tv_intent_data_received_text">Data Diterima</string>
    <string name="btn_intent_open_web_text">Open web</string>
    <string name="btn_intent_send_sms">Send SMS</string>
    <string name="btn_intent_show_map">Show Map</string>
    <string name="btn_intent_share_text">Share Text</string>
    <string name="tv_intent_result_data_text">Pilih angka yang kamu sukai</string>
    <string name="btn_intent_result_choose_text">Pilih</string>
    <string name="value_50">50</string>
    <string name="value_100">100</string>
    <string name="value_150">150</string>
    <string name="value_200">200</string>
    <string name="intent_with_result_text">Intent With Result (value = %1$d)</string>
    <string name="btn_home_complex_text">Complex Constraint</string>
    <string name="constraint_username">Username</string>
    <string name="constraint_password">Password</string>
    <string name="constraint_login">Login</string>
    <string name="btn_home_constraint_text">Constraint</string>
    <string name="home_list_hero">List Hero</string>

    <string name="btn_hero_share_text">Share</string>
    <string name="tv_hero_name_text">Hero Name</string>
    <string name="tv_hero_desc_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="iv_hero_image_text">Hero Image</string>
    <string name="menu_list_hero">List Hero</string>
    <string name="menu_grid_hero">Grid Hero</string>
    <string name="home_grid_hero">Grid Hero</string>
    <string name="home_demo_fragment">Demo Fragment</string>
    <string name="hello_home_fragment">Hello! Welcome to Home Fragment</string>
    <string name="btn_other_fragment">To Other Fragment</string>
    <string name="hello_other_fragment">Hello! Welcome to Other Fragment</string>
    <string name="btn_last_fragment">To The Last Fragment</string>
    <string name="hello_last_fragment">Hello! Welcome to Last Fragment</string>
    <string name="btn_show_dialog">Show Dialog</string>
    <string name="btn_other_activity">Other Activity</string>

    <string name="dialog_title">Pilih Warna Favorit anda:</string>
    <string name="dialog_blue">Blue</string>
    <string name="dialog_red">Red</string>
    <string name="dialog_purple">Purple</string>
    <string name="dialog_green">Green</string>
    <string name="dialog_close">Tutup</string>
    <string name="dialog_choose">Pilih</string>
    <string name="hello_first_fragment">Hello! Welcome to First Fragment</string>
    <string name="hello_second_fragment">Hello! Welcome to the Second Fragment</string>
    <string name="home_tab">Tab</string>

    <string name="tab_text_1">First</string>
    <string name="tab_text_2">Second</string>
    <string name="home_bottom_nav">Bottom Navigation</string>
    <string name="navigation_home">Home</string>
    <string name="navigation_profile">Profile</string>
    <string name="home_nav_drawer">Navigation Drawer</string>
    <string name="nav_header_title">Title</string>
    <string name="nav_header_desc">This is our navigation drawer</string>
    <string name="navigation_gallery">gallery</string>
    <string name="update_profile">Update Profile</string>
    <string name="sign_out">Sign Out</string>
    <string name="account_setting">Account Setting</string>
    <string name="third">Third</string>
    <string name="bottom_sheet">Bottom Sheet</string>
    <string name="show_snackbar">Show Snackbar</string>
    <string name="show_snackbar_with_button">Show Snackbar with Button</string>
    <string name="show_custom_snackbar">Show Custom Snackbar</string>
    <string name="show_bottom_sheet">Show Bottom Sheet</string>
    <string name="show_bottom_sheet_dialog">Show Bottom Sheet Dialog</string>
    <string name="show_bottom_sheet_dialog_fragment">Show Bottom Sheet Dialog Fragment</string>
    <string name="search">Search</string>
    <string name="search_hint">Input Keyword…</string>
    <string name="dialog_format">Dialog %1$s</string>

    <string-array name="hero_name">
        <item>Ahmad Yani</item>
        <item>Sutomo</item>
        <item>Gatot Soebroto</item>
        <item>Ki Hadjar Dewantarai</item>
        <item>Mohammad Hatta</item>
        <item>Soedirman</item>
        <item>Soekarno</item>
        <item>Soepomo</item>
        <item>Tan Malaka</item>
        <item>Ahmad Dahlan</item>
    </string-array>

    <string-array name="hero_description">
        <item>Jenderal TNI Anumerta Ahmad Yani (juga dieja Achmad Yani; lahir di Purworejo, Jawa Tengah, 19 Juni 1922 – meninggal di Lubang Buaya, Jakarta, 1 Oktober 1965 pada umur 43 tahun) adalah komandan Tentara Nasional Indonesia Angkatan Darat, dan dibunuh oleh anggota Gerakan 30 September saat mencoba untuk menculik dia dari rumahnya.</item>
        <item>Sutomo (lahir di Surabaya, Jawa Timur, 3 Oktober 1920 – meninggal di Padang Arafah, Arab Saudi, 7 Oktober 1981 pada umur 61 tahun) lebih dikenal dengan sapaan akrab oleh rakyat sebagai Bung Tomo, adalah pahlawan yang terkenal karena peranannya dalam membangkitkan semangat rakyat untuk melawan kembalinya penjajah Belanda melalui tentara NICA, yang berakhir dengan pertempuran 10 November 1945 yang hingga kini diperingati sebagai Hari Pahlawan.</item>
        <item>Jenderal TNI (Purn.) Gatot Soebroto (lahir di Sumpiuh, Banyumas, Jawa Tengah, 10 Oktober 1907 – meninggal di Jakarta, 11 Juni 1962 pada umur 54 tahun) adalah tokoh perjuangan militer Indonesia dalam merebut kemerdekaan dan juga pahlawan nasional Indonesia. Ia dimakamkan di Ungaran, kabupaten Semarang.</item>
        <item>Raden Mas Soewardi Soerjaningrat (EBI: Suwardi Suryaningrat, sejak 1922 menjadi Ki Hadjar Dewantara, EBI: Ki Hajar Dewantara, beberapa menuliskan bunyi bahasa Jawanya dengan Ki Hajar Dewantoro; lahir di Pakualaman, 2 Mei 1889 – meninggal di Yogyakarta, 26 April 1959 pada umur 69 tahun; selanjutnya disingkat sebagai "Soewardi" atau "KHD") adalah aktivis pergerakan kemerdekaan Indonesia, kolumnis, politisi, dan pelopor pendidikan bagi kaum pribumi Indonesia dari zaman penjajahan Belanda. Ia adalah pendiri Perguruan Taman Siswa, suatu lembaga pendidikan yang memberikan kesempatan bagi para pribumi untuk bisa memperoleh hak pendidikan seperti halnya para priyayi maupun orang-orang Belanda.</item>
        <item>Dr.(HC) Drs. H. Mohammad Hatta (lahir dengan nama Mohammad Athar, dikenal sebagai Bung Hatta; lahir di Fort de Kock (sekarang Bukittinggi, Sumatera Barat), Hindia Belanda, 12 Agustus 1902 – meninggal di Jakarta, 14 Maret 1980 pada umur 77 tahun) adalah tokoh pejuang, negarawan, ekonom, dan juga Wakil Presiden Indonesia yang pertama. Ia bersama Soekarno memainkan peranan penting untuk memerdekakan bangsa Indonesia dari penjajahan Belanda sekaligus memproklamirkannya pada 17 Agustus 1945. Ia juga pernah menjabat sebagai Perdana Menteri dalam Kabinet Hatta I, Hatta II, dan RIS. Ia mundur dari jabatan wakil presiden pada tahun 1956, karena berselisih dengan Presiden Soekarno. Hatta juga dikenal sebagai Bapak Koperasi Indonesia.</item>
        <item>Jenderal Besar Raden Soedirman (EYD: Sudirman; lahir 24 Januari 1916 – meninggal 29 Januari 1950 pada umur 34 tahun) adalah seorang perwira tinggi Indonesia pada masa Revolusi Nasional Indonesia. Menjadi panglima besar Tentara Nasional Indonesia pertama, ia secara luas terus dihormati di Indonesia. Terlahir dari pasangan rakyat biasa di Purbalingga, Hindia Belanda, Soedirman diadopsi oleh pamannya yang seorang priyayi. Setelah keluarganya pindah ke Cilacap pada tahun 1916, Soedirman tumbuh menjadi seorang siswa rajin; ia sangat aktif dalam kegiatan ekstrakurikuler, termasuk mengikuti program kepanduan yang dijalankan oleh organisasi Islam Muhammadiyah. Saat di sekolah menengah, Soedirman mulai menunjukkan kemampuannya dalam memimpin dan berorganisasi, dan dihormati oleh masyarakat karena ketaatannya pada Islam. Setelah berhenti kuliah keguruan, pada 1936 ia mulai bekerja sebagai seorang guru, dan kemudian menjadi kepala sekolah, di sekolah dasar Muhammadiyah; ia juga aktif dalam kegiatan Muhammadiyah lainnya dan menjadi pemimpin Kelompok Pemuda Muhammadiyah pada tahun 1937. Setelah Jepang menduduki Hindia Belanda pada 1942, Soedirman tetap mengajar. Pada tahun 1944, ia bergabung dengan tentara Pembela Tanah Air (PETA) yang disponsori Jepang, menjabat sebagai komandan batalion di Banyumas. Selama menjabat, Soedirman bersama rekannya sesama prajurit melakukan pemberontakan, namun kemudian diasingkan ke Bogor.</item>
        <item>Dr.(H.C.) Ir. H. Soekarno (ER, EYD: Sukarno, nama lahir: Koesno Sosrodihardjo) (lahir di Surabaya, Jawa Timur, 6 Juni 1901 – meninggal di Jakarta, 21 Juni 1970 pada umur 69 tahun) adalah Presiden pertama Republik Indonesia yang menjabat pada periode 1945–1967. Ia memainkan peranan penting dalam memerdekakan bangsa Indonesia dari penjajahan Belanda. Ia adalah Proklamator Kemerdekaan Indonesia (bersama dengan Mohammad Hatta) yang terjadi pada tanggal 17 Agustus 1945. Soekarno adalah yang pertama kali mencetuskan konsep mengenai Pancasila sebagai dasar negara Indonesia dan ia sendiri yang menamainya.</item>
        <item>Prof. Mr. Dr. Soepomo (Ejaan Soewandi: Supomo; lahir di Sukoharjo, Jawa Tengah, 22 Januari 1903 – meninggal di Jakarta, 12 September 1958 pada umur 55 tahun) adalah seorang pahlawan nasional Indonesia. Soepomo dikenal sebagai arsitek Undang-undang Dasar 1945, bersama dengan Muhammad Yamin dan Soekarno.</item>
        <item>Tan Malaka atau Ibrahim gelar Datuk Sutan Malaka (lahir di Nagari Pandam Gadang, Suliki, Lima Puluh Kota, Sumatera Barat, 2 Juni 1897 – meninggal di Desa Selopanggung, Kediri, Jawa Timur, 21 Februari 1949 pada umur 51 tahun) adalah seorang pembela kemerdekaan Indonesia, tokoh Partai Komunis Indonesia, juga pendiri Partai Murba, dan merupakan salah satu Pahlawan Nasional Indonesia.</item>
        <item>Salah seorang ulama dan khatib terkemuka di Masjid Besar Kasultanan Yogyakarta pada masa itu, dan ibu dari K.H. Ahmad Dahlan adalah puteri dari H. Ibrahim yang juga menjabat penghulu Kesultanan Ngayogyakarta Hadiningrat pada masa itu. KH. Ahmad Dahlan telah mempelopori kebangkitan ummat Islam untuk menyadari nasibnya sebagai bangsa terjajah yang masih harus belajar dan berbuat. </item>
    </string-array>

    <string-array name="hero_photo">
        <item>https://upload.wikimedia.org/wikipedia/commons/3/3f/Ahmad_Yani.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/e/ed/Bung_Tomo.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/b/be/Col_Gatot_Subroto%2C_Kenang-Kenangan_Pada_Panglima_Besar_Letnan_Djenderal_Soedirman%2C_p27.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/3/3a/Ki_Hadjar_Dewantara_Mimbar_Umum_18_October_1949_p2.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/VP_Hatta.jpg/330px-VP_Hatta.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Sudirman.jpg/486px-Sudirman.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Presiden_Sukarno.jpg/330px-Presiden_Sukarno.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/c/c3/Supomo_from_President_Website.JPG</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/TanMalaka_DariPendjara_ed3.jpg/330px-TanMalaka_DariPendjara_ed3.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/8/87/Ahmad_Dahlan.jpg</item>
    </string-array>

    <string name="localization">Localization</string>
    <string name="locale_good_morning">Good Morning</string>
    <string name="locale_count_hello">Hello %1$s, you have %2$d pokes from %3$s</string>
    <plurals name="locale_count_plural_songs">
        <item quantity="one">%d song found.</item>
        <item quantity="other">%d songs found.</item>
    </plurals>
    <string name="locale_language_settings">Change Language Settings</string>

</resources>